@font-face {
  font-family: 'FranklinGothicLT-DemiCmpr';
  src: url('FranklinGothicLT-DemiCmpr.eot');
  src: url('FranklinGothicLT-DemiCmpr.eot?#iefix') format('embedded-opentype'),
       url('FranklinGothicLT-DemiCmpr.svg#FranklinGothicLT-DemiCmpr') format('svg'),
       url('FranklinGothicLT-DemiCmpr.ttf') format('truetype'),
       url('FranklinGothicLT-DemiCmpr.woff') format('woff'),
       url('FranklinGothicLT-DemiCmpr.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

