@font-face {
  font-family: 'FranklinGotItcTEE-DemiComp';
  src: url('FranklinGotItcTEE-DemiComp.svg#FranklinGotItcTEE-DemiComp') format('svg'),
       url('FranklinGotItcTEE-DemiComp.ttf') format('truetype'),
       url('FranklinGotItcTEE-DemiComp.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'franklingotitcteedemcom';
  src: url('franklingotitcteedemcom.eot');
  src: url('franklingotitcteedemcom.eot?#iefix') format('embedded-opentype'),
       url('franklingotitcteedemcom.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

