@font-face {
  font-family: '911Fonts.com_FranklinGothicDemiCondRegular__-_911fonts.com_fonts_6jBm';
  src: url('911Fonts.com_FranklinGothicDemiCondRegular__-_911fonts.com_fonts_6jBm.eot');
  src: url('911Fonts.com_FranklinGothicDemiCondRegular__-_911fonts.com_fonts_6jBm.eot?#iefix') format('embedded-opentype'),
       url('911Fonts.com_FranklinGothicDemiCondRegular__-_911fonts.com_fonts_6jBm.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FranklinGothic-DemiCond';
  src: url('FranklinGothic-DemiCond.svg#FranklinGothic-DemiCond') format('svg'),
       url('FranklinGothic-DemiCond.ttf') format('truetype'),
       url('FranklinGothic-DemiCond.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

